{
  "schema_version": 1,
  "kind": "project",
  "project_id": "new-scene",
  "engine": {
    "name": "Godot",
    "version": "4.5.1"
  },
  "target_platform": "Windows",
  "references": [],
  "artifact_root": "artifacts",
  "current_candidate": null,
  "workflow_version": "0.1.1",
  "settings": {
    "renderer": "gl_compatibility",
    "viewport": [
      1280,
      720
    ],
    "camera_fov_degrees": 70
  },
  "input_route": "not_defined",
  "capabilities": {
    "godot_smoke": null
  }
}
